---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata: 
  labels:
    custom-kubelet: max-pods-500
    machineconfiguration.openshift.io/role: {{ $.Values.mcp.net_function }}_{{ $.Values.mcp.mcp_profile }}
    pools.operator.machineconfiguration.openshift.io/{{ $.Values.mcp.net_function }}_{{ $.Values.mcp.mcp_profile }}: ""
  name: {{ $.Values.mcp.net_function }}_{{ $.Values.mcp.mcp_profile }}
spec:
  machineConfigSelector:
    matchExpressions:
      - {
          key: machineconfiguration.openshift.io/role,
          operator: In,
          values: [worker, ran, ran-du, {{ $.Values.mcp.net_function }}_{{ $.Values.mcp.mcp_profile }}]
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/{{ $.Values.mcp.net_function }}_{{ $.Values.mcp.mcp_profile }}: ""

# oc patch mcp ran-du -p '{"spec": {"paused": true}}'