---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata: 
  labels:
    custom-kubelet: max-pods-500
    machineconfiguration.openshift.io/role: dell-750-a
    pools.operator.machineconfiguration.openshift.io/dell-750-a: ""
  name: dell-750-a
spec:
  machineConfigSelector:
    matchExpressions:
      - {
          key: machineconfiguration.openshift.io/role,
          operator: In,
          values: [worker, ran, ran-du, dell-750-a]
        }
  paused: false
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/dell-750-a: ""

# oc patch mcp ran-du -p '{"spec": {"paused": true}}'